[OPTIONS]
Compiled file=VascoDocs.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_circle_8h_source.html
_collision_handler_8h_source.html
_i_circle_collidable_8h_source.html
_i_collidable_8h_source.html
_i_polygon_collidable_8h_source.html
_polygon_8h_source.html
_polygon_factory_8h_source.html
_s_a_t_8h_source.html
_shape_8h_source.html
_time_8h_source.html
_v_utils_8h_source.html
_vector2_8h_source.html
_visualizer_8h_source.html
annotated.html
class_circle-members.html
class_circle.html
class_collision_handler-members.html
class_collision_handler.html
class_i_circle_collidable-members.html
class_i_circle_collidable.html
class_i_collidable-members.html
class_i_collidable.html
class_i_polygon_collidable-members.html
class_i_polygon_collidable.html
class_polygon-members.html
class_polygon.html
class_polygon_factory-members.html
class_polygon_factory.html
class_s_a_t-members.html
class_s_a_t.html
class_shape-members.html
class_shape.html
class_time-members.html
class_time.html
class_vector2-members.html
class_vector2.html
class_visualizer-members.html
class_visualizer.html
classes.html
files.html
functions.html
functions_func.html
functions_rela.html
hierarchy.html
index.html
md__r_e_a_d_m_e.html
pages.html
struct_r_g_b-members.html
struct_r_g_b.html
bc_s.png
bc_sd.png
bdwn.png
class_circle.png
class_i_circle_collidable.png
class_i_collidable.png
class_i_polygon_collidable.png
class_polygon.png
class_shape.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
